# ylb-tlmall

./: README.md
tulingmall-admin/: pom.xml
tulingmall-admin/doc/: 本工程的核心点
tulingmall-admin/src/main/java/com/tlylb/admin/: AdminApplication.java
tulingmall-admin/src/main/resources/: application.yml
tulingmall-admin/src/test/java/com/tlylb/admin/: AdminApplicationTests.java
tulingmall-authcenter/: pom.xml
tulingmall-authcenter/src/main/java/com/tlylb/authcenter/: AuthcenterApplication.java
tulingmall-authcenter/src/main/resources/: application.yml
tulingmall-authcenter/src/test/java/com/tlylb/authcenter/: AuthcenterApplicationTests.java
tulingmall-common/: pom.xml
tulingmall-common/src/main/java/com/tlylb/common/: CommonApplication.java
tulingmall-common/src/test/java/com/tlylb/common/: CommonApplicationTests.java
tulingmall-core/: pom.xml
tulingmall-core/src/main/java/com/tlylb/core/: CoreApplication.java
tulingmall-core/src/main/resources/: application.yml
tulingmall-core/src/test/java/com/tlylb/core/: CoreApplicationTests.java
tulingmall-gateway/: pom.xml
tulingmall-gateway/src/main/java/com/tlylb/gateway/: GatewayApplication.java
tulingmall-gateway/src/main/java/com/tlylb/gateway/config/: CorsConfig.java  GatewayConfiguration.java
tulingmall-gateway/src/main/java/com/tlylb/gateway/filter/: AuthorizationFilter.java
tulingmall-gateway/src/main/java/com/tlylb/gateway/predicate/: CheckAuthRoutePredicateFactory.java
tulingmall-gateway/src/main/resources/: application.yml
tulingmall-gateway/src/test/java/com/tlylb/gateway/: GatewayApplicationTests.java
tulingmall-member/: pom.xml
tulingmall-member/src/main/java/com/tlylb/member/: MemberApplication.java
tulingmall-member/src/main/resources/: application.yml
tulingmall-member/src/test/java/com/tlylb/member/: MemberApplicationTests.java
tulingmall-order/: pom.xml
tulingmall-order/src/main/java/com/ylb/order/: OrderApplication.java
tulingmall-order/src/main/java/com/ylb/order/controller/: OrderController.java
tulingmall-order/src/main/resources/: application.yml
tulingmall-portal/: pom.xml
tulingmall-portal/src/main/java/com/tlylb/portal/: PortalApplication.java
tulingmall-portal/src/main/resources/: application.yml
tulingmall-portal/src/test/java/com/tlylb/portal/: PortalApplicationTests.java
tulingmall-product/: pom.xml
tulingmall-product/src/main/java/com/tlylb/product/: ProductApplication.java
tulingmall-product/src/main/resources/: application.yml
tulingmall-product/src/test/java/com/tlylb/product/: ProductApplicationTests.java
ylb-tulingmall/: pom.xml
ylb-tulingmall/doc/: 接口清单
ylb-tulingmall/ylb-tulingmall-order/: pom.xml
ylb-tulingmall/ylb-tulingmall-order/doc/: 开发过程中的问题.docx
ylb-tulingmall/ylb-tulingmall-order/doc/sql/: order_tbl.sql
ylb-tulingmall/ylb-tulingmall-order/src/main/java/com/ylb/order/: TulingOrderApplication.java
ylb-tulingmall/ylb-tulingmall-order/src/main/java/com/ylb/order/api/: StockService.java
ylb-tulingmall/ylb-tulingmall-order/src/main/java/com/ylb/order/config/: MyBatisConfig.java
ylb-tulingmall/ylb-tulingmall-order/src/main/java/com/ylb/order/controller/: OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  OrderController.java
ylb-tulingmall/ylb-tulingmall-order/src/main/java/com/ylb/order/mapper/: OrderMapper.java
ylb-tulingmall/ylb-tulingmall-order/src/main/java/com/ylb/order/pojo/: Order.java
ylb-tulingmall/ylb-tulingmall-order/src/main/java/com/ylb/order/service/: OmsCartItemService.java  OmsPortalOrderReturnApplyService.java  OmsPortalOrderService.java  OmsPromotionService.java  OrderService.java  RedisService.java  SecKillOrderService.java  TradeService.java
ylb-tulingmall/ylb-tulingmall-order/src/main/java/com/ylb/order/service/impl/: OmsCartItemServiceImpl.java  OmsPortalOrderReturnApplyServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  SecKillOrderServiceImpl.java  TradeServiceImpl.java  Transaction2PcServiceImpl.java
ylb-tulingmall/ylb-tulingmall-order/src/main/resources/: application.yml
ylb-tulingmall/ylb-tulingmall-order/src/main/resources/mapper/: OrderMapper.xml
ylb-tulingmall/ylb-tulingmall-product/: pom.xml
ylb-tulingmall/ylb-tulingmall-product/doc/sql/: product_tbl.sql
ylb-tulingmall/ylb-tulingmall-product/src/main/java/com/ylb/product/: TulingProductApplication.java
ylb-tulingmall/ylb-tulingmall-product/src/main/java/com/ylb/product/controller/: ProductController.java
ylb-tulingmall/ylb-tulingmall-product/src/main/java/com/ylb/product/mapper/: ProductMapper.java
ylb-tulingmall/ylb-tulingmall-product/src/main/java/com/ylb/product/pojo/: Product.java
ylb-tulingmall/ylb-tulingmall-product/src/main/java/com/ylb/product/service/: ProductService.java
ylb-tulingmall/ylb-tulingmall-product/src/main/java/com/ylb/product/service/impl/: ProductServiceImpl.java
ylb-tulingmall/ylb-tulingmall-product/src/main/resources/: application.yml
ylb-tulingmall/ylb-tulingmall-product/src/main/resources/mapper/: ProductMapper.xml
ylb-tulingmall/ylb-tulingmall-stock/: pom.xml
ylb-tulingmall/ylb-tulingmall-stock/doc/sql/: stock_tbl.sql
ylb-tulingmall/ylb-tulingmall-stock/src/main/java/com/ylb/stock/: TulingStockApplication.java
ylb-tulingmall/ylb-tulingmall-stock/src/main/java/com/ylb/stock/config/: MyBatisConfig.java
ylb-tulingmall/ylb-tulingmall-stock/src/main/java/com/ylb/stock/controller/: StockController.java
ylb-tulingmall/ylb-tulingmall-stock/src/main/java/com/ylb/stock/mapper/: StockMapper.java
ylb-tulingmall/ylb-tulingmall-stock/src/main/java/com/ylb/stock/pojo/: Stock.java
ylb-tulingmall/ylb-tulingmall-stock/src/main/java/com/ylb/stock/service/: StockService.java
ylb-tulingmall/ylb-tulingmall-stock/src/main/java/com/ylb/stock/service/impl/: StockServiceImpl.java
ylb-tulingmall/ylb-tulingmall-stock/src/main/resources/: application.yml
ylb-tulingmall/ylb-tulingmall-stock/src/main/resources/mapper/: StockMapper.xml
(+5 files in other folders)
