产品模块：

	1,查询产品详情
		URL：http://localhost:8072/product/productInfo/{id}
		请求方式：get
		入参：

	2，查询所有产品
		URL：http://localhost:8072/product/queryAllProduct
		请求方式：get
		入参：

	3，修改产品信息
		URL：http://localhost:8072/product/updaeProduct
		请求方式：post
		入参：{}

	4，添加产品
		URL：http://localhost:8072/product/createProduct
		请求方式：post
		入参：{}
	

	5，删除产品
		URL：http://localhost:8072/product/deleteProduct/{productId}
		请求方式：get
		入参：
	
	
订单模块：

	1,查询订单详情
		URL：http://localhost:8071/order/getOrder/10
		请求方式：get
		入参：

	2，查询所有订单
		URL：http://localhost:8071/order/getOrder/10
		请求方式：get
		入参：

	3，修改订单信息
		URL：http://localhost:8071/order/updateOrder
		请求方式：post
		入参：{"id":"10","productId":"10","status":"0","totalAmount":"110"}
		
	4，创建订单
		URL：http://localhost:8071/order/add
		请求方式：post
		入参：{"productId":"10","status":"0","totalAmount":"80"}

	5，删除订单
		URL：http://localhost:8071/order/deleteOrder/{id}
		请求方式：get
		入参：
	
库存模块：
	
	1，扣减库存